<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">




		.fst{
			font-size:9vw;
            color:indigo;

		}
		.scnd1{

       font-size:7vw;
       color:brown;

		}
		.scnd2{

       font-size:7vw;
       color:yellow;

		}
		.scnd3{

       font-size:7vw;
       color:indigo;

		}
		.scnd4{

       font-size:7vw;
       color:green;

		}
		.scnd5{

       font-size:7vw;
       color:brown;

		}

		.body{
        margin:0;
        padding:0;
        display:inline-block;
     border:1px solid brown;
     border-radius:12px;
			
		}
		.image{

       float:right;
       width:2vw;
       height:2vw;
       margin-top:0.5vw;
       margin-right:4px;
		}
		.search-box{

			float:left;
			width:2vw;
			height:2vw;
			margin-top:0.5vw;
       margin-left:1vw;
       background-color:green;

		}
		@keyframes anim{
        
        0%,100%{
        
        color:grey;
       
        }

      8%,92%{
       color:green;
      
      }
      40%,60%{
      	color:blue;
      }
      50%{
      	color:red;
      }

		}
		a{
			text-decoration:none;
			color:black;
			
			margin-right:4px;
		}
		.cor{
        font-size:8vw;
        animation:anim 2s linear infinite;
        margin-bottom:0px;
        position:relative;
        top:7vw;
        background-color:grey;
        width:45vw;
		}
	  
		 /*span:nth-child(1)
         {
         	animation-delay:1s;
         }
          span:nth-child(2)
         {
         	animation-delay:2s;
         }
          span:nth-child(3)
         {
         	animation-delay:3s;
         }
          span:nth-child(4)
         {
         	animation-delay:4s;
         }
          span:nth-child(5)
         {
         	animation-delay:5s;
         }
          span:nth-child(6)
         {
         	animation-delay:6;
         }
          
		span{
        margin:0px;
        font-family:'badscript'cursive;
		}
		

		.cor1{
			
		margin-top:5vw;
		margin-right:14vw;
		float:right;
		color:teal;
		} 
		
	</style>
</head>
<body>
	<header>
		
		
	<a href="#"><div style="width:4vw;height:4vw;border-radius:50%;color:white;background-color:purple; float:right;text-align: center; font-size:3vw;padding:0;">A</div>
	</a>
	<a href="">
	  <img src="icon.png" style="float:right;width:4vw;height:4vw;margin-right:12px;margin-top:0px">	
</a>
<a href="#">
	 <img src="listen1.png" style="float:right;width: 4vw;height:4vw;margin-right:12px;margin-top:0px">	
</a>


	</header>
	<center>
<a href="#" >
	<div class="cor">
	<span style="font-family:cursive"> C</span>
<span style="font-family:cursive" > o</span>
<span style="font-family:cursive" > r</span>
<span style="font-family:cursive" > o</span>
<span style="font-family:cursive" > n</span>
<span style="font-family:cursive"> a</span>

</div>
</a>

<br>


<!--
<div class="cor1" >
<span > S</span>
<span > A</span>
<span > F</span>
<span > E</span>
<span> T</span>
<span> Y</span>
<span style="font-size:0.5vw">||</span>
<span> O</span>
<span> N</span>
<span> L</span>
<span> Y</span>
<span style="font-size:0.5vw">||</span>
<span> P</span>
<span> R</span>
<span> O</span>
<span> T</span>
<span> E</span>
<span> C</span>
<span> T</span>
<span> I</span>
<span> O</span>
<span> N</span>
</div>

</center>
-->
<div style="margin-top:10vh;">
	<span class="fst">G</span>
	<span class="scnd1">o</span>
	<span class="scnd2">o</span>
	<span class="scnd3">g</span>
	<span class="scnd4">l</span>
	<span class="scnd5">e</span>


<br>
<form>
<div class="body">


<input type="text" name="text" style="width:40vw;height:2vw;border:none;" placeholder="SEARCH or Give Input Here">
 
 
 	<img src="microphone.png" class="image">
 	
 		<img src="search.jpeg" class="search-box" onclick="show()">
 	 
</div>
</form>


<br>

<span style="background-color:#0B614B; width:8vw; height:1vw;margin-top:6vw; margin-right:3vw;padding:1vw;color:white">Google search</span>

<span style="background-color:#0B614B;width:8vw;height:2vw;margin-top: 38px;padding:1vw; color:white ">I'm Feeling Lucky</span>



</div>

</center>
<footer>
<p style="text-align:center;margin-top:4vw;">Google offered in:</p>
<center>
	<div >
      <a href="#" >हिन्दी</a>
      <a href="#" style="margin-right:25px;">বাংলা</a>
      <a href="#" style="margin-right:25px;">తెలుగు</a>
      <a href="#" style="margin-right:25px;">தமிழ்</a>

     <a href="#" style="margin-right:25px;">ગુજરાતી</a>
<br>
      <a href="# style="margin-right:25px;">ಕನ್ನಡ</a>
      <a href="#" style="margin-right:25px;">മലയാളം</a>
      <a href="#">ਪੰਜਾਬੀ</a>
      </div> 
</center>



</footer>


<script type="text/javascript">
	


	
</script>
</body>
</html>