<!DOCTYPE html>
<html>
<head>
	<style>
		.nav{
background-color:#DC143C;
color: ;
display:flex-box;
padding:20px;
font-size: ;
font-weight:900;
text-align:center;
min-width: 343px;

margin:10px;
		}
		span{
	padding-left:5vw;
}
		.main-div{
			display:flex;
			flex-direction:row;
			flex-wrap: wrap;
			justify-content: center;
		}
		.main-div > div{
			 background-color:#c3838e;
			 width:100px;
			 overflow: hidden;
font-size: 90%;
  margin: 20px;
  text-align: center;
  line-height:56px ;
  cursor: pointer;

  
}
.footer{
background-color:#E9967A;
color:indigo;
display:flex-box;
padding:20px;
font-size: ;
font-weight:900;
text-align:center;
min-width: 343px;

		}
		.sub-1{

		}
		.sub-2{
			
		}
		.sub-3{
			
		}
		.sub-4{
			
		}
		.sub-5{
			
		}
		.sub-6{
			
		}
		span{
			cursor:pointer;
		}
		.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
	<title></title>
</head>
<body>
	<header>
		<nav class="nav">
			<span>HOME</span>
			<span>ABOUT US</span>
			<span class="NOTIFICATIONS">NOTIFICATIONS</span>
<div class="dropdown">
  <span class="dropbtn">SUBJECTS</span>
  <div class="dropdown-content">
  <a href="#">SUBJECT-1</a>
  <a href="#">ENG MATH</a>
  <a href="#">ENG PHYSICS</a>
  <a href="#">ENGLISH</a>
  <a href="#">SUBJECT-5</a>
  <a href="#">SUBJECT-6</a>
  </div>

			
		</nav>
	</header>
	<center><h2 style="color:#8B0000">CHOOSE ANY ONE OF THE FOLLOWING</h2>  </center>
	<hr>
	<div class="main-div">
		<div class="sub-1">SUBJECT-1</div>
        <div class="sub-2">ENG MATH</div>
        <div class="sub-3">ENG PHYSICS</div>
        <div class="sub-4">ENGLISH</div>
        <div class="sub-5">SUBJECT-5</div>
        <div class="sub-6">SUBJECT-6</div>



	</div>
	<br><br><br><br>
	<footer class="footer">
<span style="color:#006400;font-size:23px;background-color: #90EE90;padding:13px;">STUDY TIPS</span>
<span style="color:#006400;font-size:23px;background-color: #90EE90;padding:13px;">CONTRIBUTERS</span>
<span style="color:#006400;font-size:23px;background-color: #90EE90;padding:13px;">GALLERY</span>
<p style="line-height:25px;font-size:19px;color:#2f2438;">The main purpose of this website is making online learning effective.<br>This is the main problem that happens with all of us that after watching <br>video lectures we do not practice questions so we easily foregt the concept taught.
	<br>
	THIS is <b>NON FROFIT</b> website created only to help the economically weaker student <br><br>THANK YOU </p>
		
	</footer>

</body>
</html>